{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "types": ["cypress", "node", "jest"],
        "baseUrl": ".",
        "paths": {
            "@styles/*": ["styles/*"],
            "@pages/*": ["pages/*"],
            "@components/*": ["components/*"],
            "@redux/*": ["redux/*"],
            "@hooks/*": ["hooks/*"],
            "@libs/*": ["libs/*"],
            "@validation/*": ["validation/*"],
            "@ctypes/*": ["types/*"],
            "@utils/*": ["utils/*"],
            "@mocks/*": ["__mocks__/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "node_modules/jest-dom"],
    "exclude": ["node_modules", "tests/e2e"]
}
